In [56]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [57]:
df=pd.read_csv("C:\\Users\\USER\\PYTHON FILES\\main.py\\CODEALPHA_internship\\Task 4\\archive (3)\\titanic_data.csv")

In [58]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,8,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,72,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,8,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,54,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,9,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,male,27.0,0,0,13,S,Second,man,True,Southampton,no,True
885,1,1,female,19.0,0,0,30,S,First,woman,False,Southampton,yes,True
886,0,3,female,NaN,1,2,24,S,Third,woman,False,Southampton,no,False
887,1,1,male,26.0,0,0,30,C,First,man,True,Cherbourg,yes,True
888,0,3,male,32.0,0,0,8,Q,Third,man,True,Queenstown,no,True

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 889 entries, 0 to 888
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          713 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    int64
 7   embarked     887 non-null    object
 8   class        889 non-null    object
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  embark_town  887 non-null    object
 12  alive        889 non-null    object
 13  alone        889 non-null    bool
dtypes: bool(2), float64(1), int64(5), object(6)
memory usage: 85.2+ KB

In [60]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            176
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [61]:
df.dropna(inplace=True)

In [62]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [63]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  711.000000  711.000000  711.000000  711.000000  711.000000  711.000000
mean     0.405063    2.239100   29.641589    0.514768    0.433193   34.998594
std      0.491250    0.836957   14.503129    0.931147    0.854628   52.976277
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.000000    0.000000    0.000000    9.000000
50%      0.000000    2.000000   28.000000    0.000000    0.000000   16.000000
75%      1.000000    3.000000   38.000000    1.000000    1.000000   33.000000
max      1.000000    3.000000   80.000000    5.000000    6.000000  513.000000

In [64]:
def detect_iqr(df):
    Q1= df['age'].quantile(0.25)
    Q3= df['age'].quantile(0.75)
    IQR= Q3-Q1
    lower_limit= Q1-1.5*IQR
    upper_limit= Q3+1.5*IQR
    return df[(df['age']<lower_limit)|(df['age']>upper_limit)]
outliers=detect_iqr(df)
print(outliers)

     survived  pclass   sex   age  sibsp  parch  fare embarked   class  who  \
33          0       2  male  66.0      0      0    11        S  Second  man
96          0       1  male  71.0      0      0    35        C   First  man
116         0       3  male  70.5      0      0     8        Q   Third  man
492         0       1  male  71.0      0      0    50        C   First  man
628         1       1  male  80.0      0      0    30        S   First  man
670         0       2  male  70.0      0      0    11        S  Second  man
743         0       1  male  70.0      1      1    71        S   First  man
849         0       3  male  74.0      0      0     8        S   Third  man

     adult_male  embark_town alive  alone
33         True  Southampton    no   True
96         True    Cherbourg    no   True
116        True   Queenstown    no   True
492        True    Cherbourg    no   True
628        True  Southampton   yes   True
670        True  Southampton    no   True
743        True  Southampton    no  False
849        True  Southampton    no   True

In [65]:
lower_limit,upper_limit

(-27.0, 69.0)

In [66]:
x= df[['pclass','age','sibsp','parch','fare']]
y=df['survived']

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [67]:
x_train,x_test

(     pclass   age  sibsp  parch  fare
 471       2  33.0      1      2    28
 431       2  42.0      1      0    26
 664       2  25.0      0      0    13
 30        1  40.0      0      0    28
 290       1  19.0      1      0    92
 ..      ...   ...    ...    ...   ...
 93        3  26.0      1      2    21
 135       2  23.0      0      0    16
 337       3  45.0      0      0     9
 548       2   8.0      1      1    37
 131       3  20.0      0      0     8

 [568 rows x 5 columns],
      pclass   age  sibsp  parch  fare
 640       3   2.0      3      2    28
 495       1  54.0      1      0    79
 261       1  52.0      1      1    80
 310       1  18.0      2      2   263
 550       2  27.0      0      0    26
 ..      ...   ...    ...    ...   ...
 361       3  45.0      0      1    15
 56        2  21.0      0      0    11
 137       1  37.0      1      0    54
 649       2  18.0      0      1    23
 74        3  32.0      0      0    57

 [143 rows x 5 columns])

In [68]:
scaler=MinMaxScaler()
scaled_x_train=scaler.fit_transform(x_train)
scaled_x_test=scaler.fit_transform(x_test)